spring.application.name=Votezy

spring.datasource.url=jdbc:mysql://localhost:3306/vote_db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

